ext {
    extName = 'Manhuarm'
    extClass = '.Factory'
    extVersionCode = 20
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(':lib-multisrc:madara')
    implementation project(':core')
    compileOnly "com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.11"
}
