ext {
    extName = 'Weekly Young Magazine'
    extClass = '.YanmagaFactory'
    extVersionCode = 4
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "app.cash.quickjs:quickjs-android:0.9.2"
    implementation project(':lib:speedbinb')
    implementation project(':core')
}
