ext {
    extName = 'Kagane'
    extClass = '.Kagane'
    extVersionCode = 24
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.9.0"
    implementation project(':core')
    compileOnly "com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.11"
}
