# aniyomi-revived-extensions

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  NOTICE  README.md  SETUP.md  SIGNING_RUNBOOK.md  build.gradle.kts  common.gradle  failed_modules.txt  gradle.properties  index.json  index.min.json  repo.json  repo.json.template  settings.gradle.kts
.github/workflows/: build_push.yml
apk/: examplemadara-release.apk  komga-release.apk  komikcast-release.apk  mangadex-release.apk  mangavault-release.apk  manhwaindo-release.apk  weebcentral-release.apk
core/: build.gradle.kts
gradle/: libs.versions.toml
lib-multisrc/bakkin/: build.gradle.kts
lib-multisrc/colorlibanime/: build.gradle.kts
lib-multisrc/comicaso/: build.gradle.kts
lib-multisrc/comiciviewer/: build.gradle.kts
lib-multisrc/eromuse/: build.gradle.kts
lib-multisrc/ezmanhwa/: build.gradle.kts
lib-multisrc/fansubscat/: build.gradle.kts
lib-multisrc/fmreader/: build.gradle.kts
lib-multisrc/foolslide/: build.gradle.kts
lib-multisrc/fuzzydoodle/: build.gradle.kts
lib-multisrc/galleryadults/: build.gradle.kts
lib-multisrc/gattsu/: build.gradle.kts
lib-multisrc/gigaviewer/: build.gradle.kts
lib-multisrc/gmanga/: build.gradle.kts
lib-multisrc/goda/: build.gradle.kts
lib-multisrc/gravureblogger/: build.gradle.kts
lib-multisrc/greenshit/: build.gradle.kts
lib-multisrc/grouple/: build.gradle.kts
lib-multisrc/guya/: build.gradle.kts
lib-multisrc/heancms/: build.gradle.kts
lib-multisrc/hentaihand/: build.gradle.kts
lib-multisrc/hotcomics/: build.gradle.kts
lib-multisrc/iken/: build.gradle.kts
lib-multisrc/initmanga/: build.gradle.kts
lib-multisrc/kemono/: build.gradle.kts
lib-multisrc/keyoapp/: build.gradle.kts
lib-multisrc/lectormoe/: build.gradle.kts
lib-multisrc/libgroup/: build.gradle.kts
lib-multisrc/liliana/: build.gradle.kts
lib-multisrc/madara/: build.gradle.kts
lib-multisrc/madtheme/: build.gradle.kts
lib-multisrc/manga18/: build.gradle.kts
lib-multisrc/mangabox/: build.gradle.kts
lib-multisrc/mangacatalog/: build.gradle.kts
lib-multisrc/mangadventure/: build.gradle.kts
lib-multisrc/mangahub/: build.gradle.kts
lib-multisrc/mangareader/: build.gradle.kts
lib-multisrc/mangataro/: build.gradle.kts
lib-multisrc/mangathemesia/: build.gradle.kts
lib-multisrc/mangawork/: build.gradle.kts
lib-multisrc/mangaworld/: build.gradle.kts
lib-multisrc/mangotheme/: build.gradle.kts
lib-multisrc/manhwaz/: build.gradle.kts
lib-multisrc/masonry/: build.gradle.kts
lib-multisrc/mccms/: build.gradle.kts
lib-multisrc/mmlook/: build.gradle.kts
lib-multisrc/mmrcms/: build.gradle.kts
lib-multisrc/monochrome/: build.gradle.kts
lib-multisrc/moonlighttl/: build.gradle.kts
lib-multisrc/multichan/: build.gradle.kts
lib-multisrc/natsuid/: build.gradle.kts
lib-multisrc/oceanwp/: build.gradle.kts
lib-multisrc/paprika/: build.gradle.kts
lib-multisrc/peachscan/: build.gradle.kts
lib-multisrc/pizzareader/: build.gradle.kts
lib-multisrc/scanr/: build.gradle.kts
lib-multisrc/scanreader/: build.gradle.kts
lib-multisrc/senkuro/: build.gradle.kts
lib-multisrc/sinmh/: build.gradle.kts
lib-multisrc/spicytheme/: build.gradle.kts
lib-multisrc/stalkercms/: build.gradle.kts
lib-multisrc/uzaymanga/: build.gradle.kts
lib-multisrc/vercomics/: build.gradle.kts
lib-multisrc/wpcomics/: build.gradle.kts
lib-multisrc/yuyu/: build.gradle.kts
lib-multisrc/zeistmanga/: build.gradle.kts
lib-multisrc/zmanga/: build.gradle.kts
lib-stub/: build.gradle.kts
lib/clipstudioreader/: build.gradle.kts
lib/cookieinterceptor/: build.gradle.kts
lib/cryptoaes/: build.gradle.kts
lib/dataimage/: build.gradle.kts
lib/i18n/: build.gradle.kts
lib/lzstring/: build.gradle.kts
lib/publus/: build.gradle.kts
lib/randomua/: build.gradle.kts
lib/seedrandom/: build.gradle.kts
lib/speedbinb/: build.gradle.kts
lib/synchrony/: build.gradle.kts
lib/textinterceptor/: build.gradle.kts
lib/unpacker/: build.gradle.kts
lib/zipinterceptor/: build.gradle.kts
src/all/ahottie/: build.gradle
src/all/akuma/: build.gradle
src/all/allporncomicsco/: build.gradle
src/all/asmhentai/: build.gradle
src/all/baobua/: build.gradle
src/all/beauty3600000/: build.gradle
src/all/buondua/: build.gradle
src/all/comicfury/: build.gradle
src/all/comicgrowl/: build.gradle
src/all/comicklive/: build.gradle
src/all/comicskingdom/: build.gradle
src/all/comicsvalley/: build.gradle
src/all/comikey/: build.gradle
src/all/commitstrip/: build.gradle
src/all/coomer/: build.gradle
src/all/coronaex/: build.gradle
src/all/cosplaytele/: build.gradle
src/all/cubari/: build.gradle
src/all/danbooru/: build.gradle
src/all/deviantart/: build.gradle
src/all/dragonballmultiverse/: build.gradle
src/all/komga/: build.gradle
src/all/komga/src/eu/kanade/tachiyomi/extension/all/komga/: Komga.kt
src/all/komga/src/eu/kanade/tachiyomi/extension/all/komga/dto/: KomgaDto.kt
src/all/mangadex/: build.gradle
src/all/mangadex/javatest/eu/kanade/tachiyomi/extension/all/mangadex/: MangaDexDtoTest.kt
src/all/mangadex/src/eu/kanade/tachiyomi/extension/all/mangadex/: MangaDex.kt  MangaDexFactory.kt
src/all/mangadex/src/eu/kanade/tachiyomi/extension/all/mangadex/dto/: MangaDexDto.kt
src/all/mangadex/testresources/: at_home_server.json  manga_list.json
src/all/mangavault/: build.gradle
src/all/mangavault/src/eu/kanade/tachiyomi/extension/all/mangavault/: MangaVault.kt
src/all/mangavault/src/eu/kanade/tachiyomi/extension/all/mangavault/dto/: MangaVaultDto.kt
src/all/manhuarm/: build.gradle
src/en/jnovel/: build.gradle
src/en/kagane/: build.gradle
src/en/mangago/: build.gradle
src/en/mangahere/: build.gradle
src/es/mangasin/: build.gradle
src/es/mangasnosekai/: build.gradle
src/id/cosmicscansid/: build.gradle
src/ja/yanmaga/: build.gradle
src/pt/mangastop/: build.gradle
tools/: batch_compile.ps1  create_repo.py  extract_icons.py  gen_source_buildgradle.py  inject_external_deps.py  inject_literal_deps.py  inspector.py
(+1398 files in other folders)
