// Convention script applied by every manga source module via `apply from: "$rootDir/common.gradle"`.
// It turns the four `ext { }` declarations into a loader-valid APK:
//   - versionName = "<libVersion>.<extVersionCode>"  (the loader parses libVersion via
//     versionName.substringBeforeLast('.').toDouble() and requires 1.4..1.5; MangaExtensionLoader.kt:56-57,264)
//   - the tachiyomi.extension feature flag + class/nsfw metadata (via the shared AndroidManifest.xml)
//   - a release signing config sourced from CI env (the cert SHA-256 MUST equal repo.json's fingerprint)

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

assert ext.has('extName')
assert ext.has('extClass')
assert ext.has('extVersionCode')

// Capture the per-module ext properties into locals BEFORE the android {} block. Inside the
// AGP `defaultConfig { }` closure the delegate is the defaultConfig (not the project), so a bare
// `ext.extVersionCode` would resolve against the wrong extra-properties extension and fail.
def extName = ext.extName
def extClass = ext.extClass
def extVersionCode = ext.extVersionCode
def isNsfw = ext.has('isNsfw') && ext.isNsfw

// Manga lib version; loader accepts 1.4..1.5 (MangaExtensionLoader.kt:56-57). Override per-module if needed.
def libVersion = ext.has('libVersion') ? ext.libVersion : '1.5'

android {
    compileSdk 35
    namespace "eu.kanade.tachiyomi.extension"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        // parseAs is declared `context(Json)` in the host's core:common.
        freeCompilerArgs += ["-Xcontext-receivers"]
    }

    sourceSets {
        main {
            manifest.srcFile "$rootDir/AndroidManifest.xml"
            java.srcDirs = ['src']
            // 'res' is the per-source override dir; 'res-shared' provides a default ic_launcher so
            // every APK ships a launcher icon (the app fetches icon/<pkg>.png). A source can override
            // by adding its own res/mipmap-*/ic_launcher.png.
            res.srcDirs = ['res', "$rootDir/res-shared"]
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdk 26
        targetSdk 34
        applicationId "eu.kanade.tachiyomi.extension.${project.parent.name}.${project.name}"
        versionCode extVersionCode
        versionName "${libVersion}.${extVersionCode}"
        // The manga loader strips the "Tachiyomi: " label prefix (MangaExtensionLoader.kt:252).
        manifestPlaceholders = [
            appName : "Tachiyomi: ${extName}",
            extClass: extClass,
            nsfw    : isNsfw ? 1 : 0,
        ]
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('CI_KEYSTORE_PATH') ?: "$rootDir/ci.keystore")
            storePassword System.getenv('CI_KEYSTORE_PASSWORD')
            keyAlias System.getenv('CI_KEY_ALIAS')
            keyPassword System.getenv('CI_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    // Keep the APK lean and reproducible.
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // AGP's bundled `NullSafeMutableLiveData` (NonNullableMutableLiveDataDetector) lint check
    // crashes with an ArrayIndexOutOfBounds while analyzing the `:lib-stub` Kotlin sources during
    // the release lint-vital pass. Disable that single buggy detector so signed assembleRelease
    // completes; it is unrelated to extension correctness.
    lint {
        disable += 'NullSafeMutableLiveData'
    }
}

repositories {
    // mavenLocal first so the host source-api / core:common published from the app tree resolve.
    mavenLocal()
    google()
    mavenCentral()
    // injekt (and other app deps) are published on JitPack.
    maven { url "https://www.jitpack.io" }
}

dependencies {
    // Provided by the host app at runtime — compile against, never bundle.
    // The in-repo `:lib-stub` mirrors the host source-api / core:common API surface so the
    // extensions compile on CI without publishing those app artifacts to mavenLocal. It is
    // `compileOnly`, so it is never bundled into the APK (the host supplies the real classes).
    compileOnly project(':lib-stub')
    compileOnly libs.kotlinx.serialization.json
    compileOnly libs.okhttp
    compileOnly libs.jsoup
    // ConfigurableSource extensions reference androidx.preference types (PreferenceScreen,
    // ListPreference, EditTextPreference). The host app provides androidx.preference at runtime;
    // the real source-api exposed it transitively, but a `compileOnly` stub does not propagate
    // its deps, so declare it here (compileOnly — never bundled).
    compileOnly 'androidx.preference:preference:1.2.1'
}
