android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# 1,400+ Android modules share one settings; only configure what a requested task needs
# (avoids OOM when compiling a subset of source modules).
org.gradle.configureondemand=true
kotlin.code.style=official
