ext {
    extName = 'J-Novel'
    extClass = '.JNovel'
    extVersionCode = 2
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.9.0"
    implementation project(':core')
    implementation "org.kotlincrypto.hash:blake2:0.8.0"
}
