ext {
    extName = 'Mangahere'
    extClass = '.Mangahere'
    extVersionCode = 22
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "app.cash.quickjs:quickjs-android:0.9.2"
    implementation project(':lib:cookieinterceptor')
    implementation project(':core')
}
