ext {
    extName = 'CosmicScans.id'
    extClass = '.CosmicScansID'
    extVersionCode = 20
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(':lib-multisrc:mangathemesia')
    implementation project(':lib:randomua')
    implementation project(':core')
}
