ext {
    extName = 'MangaVault'
    extClass = '.MangaVault'   // resolves to eu.kanade.tachiyomi.extension.all.mangavault.MangaVault
    extVersionCode = 3         // v3: multi-source picker (MultiSourceCatalogSource) + number-keyed chapter URLs
    isNsfw = false
}

apply from: "$rootDir/common.gradle"
