ext {
    extName = 'MangaVault'
    extClass = '.MangaVault'   // resolves to eu.kanade.tachiyomi.extension.all.mangavault.MangaVault
    extVersionCode = 4         // v4: read-only per-source chapter list (getChapterListForSource) for instant source switching
    isNsfw = false
}

apply from: "$rootDir/common.gradle"
