ext {
    extName = 'Mangago'
    extClass = '.Mangago'
    extVersionCode = 33
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation "app.cash.quickjs:quickjs-android:0.9.2"
    implementation project(':lib:cookieinterceptor')
    implementation project(':core')
}
