ext {
    extName = 'Manga Stop'
    extClass = '.MangaStop'
    extVersionCode = 10
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(':lib-multisrc:mangathemesia')
    implementation project(':lib:cookieinterceptor')
    implementation project(':lib:randomua')
}
